# Simple.Ux.Data

./: .gitignore  Extensions.cs  Init.cs  Simple.Ux.Data.csproj  View.cs  ViewBuilder.cs
Attributes/: CannotBeNegative.cs  DropdownAttribute.cs  EnableIfAttribute.cs  MaximumValueAttribute.cs  MinimumValueAttribute.cs  RangeSliderAttribute.cs  RestrictToRangeAttribute.cs  SimpleButtonAttribute.cs  TooltipAttribute.cs  ValidationAttribute.cs
View Elements/: Column.cs  EmptySpacer.cs  IUxViewElement.cs  Pannel.Tab.cs  Pannel.cs  Row.cs  Title.cs
View Elements/Data Fields/: CollectionOfDataFields.cs  DataField.DisplayType.cs  DataField.cs  DataFieldKeyValueSet.cs  DataFieldSet.cs  DropdownSelectField.cs  IIndexedItemsDataField.cs  RangeSliderField.cs  ReadOnlyTextField.cs  SimpleButton.cs  TextField.cs  ToggleField.cs
